<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" >
  <title>Combined Page</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
        .shell {
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            perspective: 900px;
                border: solid 20px #66CCFF;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 350px;
            transition: 0.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: solid 5px #66CCFF;
        }


        .shell:hover .box {
            transform: rotateY(20deg);
        }


        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }


        .shell .box:hover~.box {
            transform: rotateY(-20deg);
        }

        .shell .box .images img {
            width: auto;
            height: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: black;
            transition: 0.3s;
            font-size: 20px;
            transform: white;
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: rgb(0, 0, 0);
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: white;
        }

        .shell .box:hover .content p {
            transform: translateY(220px);
        }


        .a{
            width: 270px;
            height: 420px;
            position: absolute;
            top: 150px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: .8s;
        }
        .b,.c,.d,.e,.f{
            width: 270px;
            height: 400px;
            position: absolute;

            transform-origin: left;
            background-size: cover;

            transition: calc(var(--i)*.3s);

            z-index: calc(var(--i)*99);
        }
        .b,.c{
            border: solid 20px #576574;
            border-left: none;
            top: -20px;
            border-radius: 0 20px 20px 0;
        }
        .a:hover .b{
            border-left: #576574 20px solid;
        }
        .a:hover .c,.a:hover .d,.a:hover .e,.a:hover .f{
            transform: rotateY(-180deg);

            transition: calc(var(--s)*.4s);
            z-index: calc(var(--s)*-99);
        }
        .a:hover{
            transform: translateX(100px);
        }

        .img5{
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url('./goat.gif');
            background-size: cover;
        

        }
        canvas {
            background-color:#66CCFF;
            display: block;
            width: 100%;
            height: 100%;}

        .container5 {
          display: inline-block;
          position: relative;
          width: 60px;
          height: 34px;
           top: 150px;
           left: 1000px;
              right: 120px;
           bottom: 0;
        }

        .toggle-checkbox5 {
          display: none;x
        }

        .toggle-label5 {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          border-radius: 34px;
          transition: background-color 0.3s;
        }

        .toggle-checkbox5:checked + .toggle-label5 {
          background-color: #555;
        }

        .toggle-label5::after {
          content: '';
          position: absolute;
          left: 2px;
          top: 2px;
          width: 30px;
          height: 30px;
          background-color: #fff;
          border-radius: 50%;
          transition: transform 0.3s;
        }

        .toggle-checkbox5:checked + .toggle-label5::after {
          transform: translateX(26px);
        }

    .container4 {
      display: flex;
      height: 100vh;
  }
  .left-section {
      flex: 1;
      border-right: 3px solid black;
      display: flex;
      flex-direction: column;
  }
  .header1 {
      text-align: left;
      left: 20px;
       font-size: 50px;
      align-self: flex-start;
  }
  .bottom-title {
      text-align: left;
      padding: 20px;
      align-self: flex-end;
  }
  .right-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
  }
  .navigation-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 20px;
  }
  .navigation-title {
      text-align: center;
      margin-bottom: 10px;
  }
  .navigation {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .navigation button {
      padding: 10px 20px;
      cursor: pointer;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      transition: transform 0.3s;
  }
  .navigation button:hover {
      transform: scale(1.1);
  }
  .content4{
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
  }
  .content4 img {
      max-height: 80vh;
      max-width: calc(100% - 20px);
      border: 5px solid lightblue;
      border-radius: 10px;
  }
  .right-bottom-title {
    text-align: left;
    padding: 20px;
      height: 34px;
    top:1000px;

    align-self: flex-end;
  }

   .footer {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     padding: 20px;
     background-color: #f0f0f0;
   }

   .footer .section {
     flex-basis: calc(50% - 20px);
          padding: 20px;
     border: 1px solid #ccc;
   }



    @keyframes fade-in-float {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .top-text,
    .top-right-text,
    .top-center-text {
      position: absolute;
      opacity: 0;
      animation: fade-in-float 1s forwards;
    }

    .top-text {
      top: 20px;
      left: 20px;
        font-size: 16px;
    }

    .top-right-text {
      top: 20px;
      right: 20px;
        font-size: 80px;
    }

    .top-center-text {
      top: 20px;
      left: 25%;
      transform: translate(-80%, -50%);
    }


    .top-text span,
    .top-right-text span,
    .top-center-text span {
      display: inline-block;
      opacity: 0;
      animation: fade-in-float 1s forwards;
    }

    .top-text span:nth-child(1),
    .top-right-text span:nth-child(1),
    .top-center-text span:nth-child(1) {
      animation-delay: 0.5s;
    }

    .top-text span:nth-child(2),
    .top-right-text span:nth-child(2),
    .top-center-text span:nth-child(2) {
      animation-delay: 0.6s;
    }

    .top-text span:nth-child(3),
    .top-right-text span:nth-child(3),
    .top-center-text span:nth-child(3) {
      animation-delay: 0.7s;
    }

    .top-text span:nth-child(4),
    .top-right-text span:nth-child(4),
    .top-center-text span:nth-child(4) {
      animation-delay: 0.8s;
    }

    .top-text span:nth-child(5),
    .top-right-text span:nth-child(5),
    .top-center-text span:nth-child(5) {
      animation-delay: 0.9s;
    }

    .top-text span:nth-child(6),
    .top-right-text span:nth-child(6),
    .top-center-text span:nth-child(6) {
      animation-delay: 1s;
    }

    .top-text span:nth-child(7),
    .top-right-text span:nth-child(7),
    .top-center-text span:nth-child(7) {
      animation-delay: 1.1s;
    }

    .top-text span:nth-child(8),
    .top-right-text span:nth-child(8),
    .top-center-text span:nth-child(8) {
      animation-delay: 1.2s;
    }

    .top-text span:nth-child(9),
    .top-right-text span:nth-child(9),
    .top-center-text span:nth-child(9) {
      animation-delay: 1.3s;
    }

    .top-text span:nth-child(10),
    .top-right-text span:nth-child(10),
    .top-center-text span:nth-child(10) {
      animation-delay: 1.4s;
    }


    .info-box {
      position: absolute;
      top: 7%;
      left: 50%;
      width: 100px;
      padding: 10px;

      border: 1px solid #000;
      border-radius: 10px;
      opacity: 0;
      animation: fade-in-float 1s forwards, slide-up 0.5s 1.5s forwards;
    }




    .parallax {
      height: 90vh;
      overflow-x: hidden;
      overflow-y: auto;

      perspective: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parallax__layer--back,
    .parallax__layer--front {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    .parallax__layer--base {
      transform: translateZ(0);
      z-index: 1;
    }

    h2{
      font-size: 3em;
      text-align: center;
      color: black;
      position: relative;
      z-index: 2;
      margin-top: 50px;   }
    .backround {
          width: 33.33%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(20deg); /* 旋转20度 */
        }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
      padding: 30px;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 30px;
      border: 50px solid lightblue;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      max-width: 100%;

      overflow: hidden;
    }

    .content {
      padding: 20px;
      max-width: auto;
      margin: 0 auto;
      color: #333;
      z-index: 2;
        text-align: center;
    }

    .header h1 {
        text-align: center;

       font-size: 800%;
      margin: auto;
      width: 100%;
      height: 30%;
    white-space: nowrap;
        line-height:800px;
     }

    .header h1 span {
      display: inline-block;
      animation: float 1s 2 alternate;
    }

    .header h1 span:nth-child(1) {
      animation-delay: 0.1s;
    }

    .header h1 span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .header h1 span:nth-child(3) {
      animation-delay: 0.3s;
    }

    .header h1 span:nth-child(4) {
      animation-delay: 0.4s;
    }

    .header h1 span:nth-child(5) {
      animation-delay: 0.5s;
    }

    .header h1 span:nth-child(6) {
      animation-delay: 0.6s;
    }

    .header h1 span:nth-child(7) {
      animation-delay: 0.7s;
    }

    .header h1 span:nth-child(8) {
      animation-delay: 0.8s;
    }

    .header h1 span:nth-child(9) {
      animation-delay: 0.9s;
    }

    .header h1 span:nth-child(10) {
      animation-delay: 1.1s;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      90% {
        transform: translateY(-10px);
      }
    }


    @media (max-width: 768px) {
      h2 {
        font-size: 8em;
      }
    }
      .container {
          text-align: center;
        padding: aoto;
      }

      .header h2 {
        font-size: 24px;
      }
    }

    .btn-container {
      margin-top: 200px;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .btn-container.show {
      opacity: 1;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      border: 2px solid #333;

      transition: transform 0.3s, border-color 0.3s;
    }

    .btn:hover {
      transform: scale(1.1);
      font-size: 30px;
      border-color: #333;
    }

    .btn:active {
      transform: scale(0.9);
    }

    .btn span {
      text-decoration: none;
    }
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 4em;
      }
    }


  .content1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .content1 .description {
    flex: 1;
    padding-right: 20px;
  }

  .content1 .description p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
  }

  .content1 .line {
    width: 2px;
    height: 60px;
    background-color: #000;
    margin: 0 20px;
  }

  .content1 img {
    max-width: 100%;
    height: auto;
  }

  </style>
</head>
<body>
  <div class="container5">
    <input type="checkbox" id="toggle5" class="toggle-checkbox5">
    <label for="toggle5" class="toggle-label5"></label>

  </div>
  <div class="img5"></div>

  <div class="container">

    <div class="header">
      <h1><span>L</span><span>i</span>&nbsp;<span>S</span><span>i</span><span>Y</span><span>i</span><span>n</span><span>g</span>
        <span>'</span><span>s</span></h1>
        <h1><span>C</span><span>o</span><span>m</span><span>p</span><span>u</span><span>t</span><span>e</span><span>r</span>&nbsp;
        <span>T</span><span>r</span><span>a</span><span>s</span><span>h</span></h1>
    </div>



    <div class="btn-container" id="btnContainer">
      <a href="detail.html" class="btn"><span> Turn</span>&nbsp;<span>the</span>&nbsp;<span>trash</span></a>
    </div>
  </div>


  <div class="top-text">
    <span>L</span><span>i</span>&nbsp;&nbsp;<span>S</span><span>i</span><span>Y</span><span>i</span><span>n</span><span>g</span>
  </div>
  <div class="top-right-text">
    <span>N</span><span>i</span><span>g</span><span>h</span><span>t</span>&nbsp;<span>S</span><span>h</span><span>i</span><span>f</span><span>t</span>
  </div>
  <div class="top-center-text">
    <span>Personal</span><span> </span><span></span><span></span><span></span>&nbsp;<span></span><span></span><span></span><span></span><span> page</span>
  </div>

  <div class="content">  </div>
    <div class="content">   </div>
      <div class="content">   </div>
        <div class="content">   </div>




  <div class="parallax">
    <div class="parallax__layer parallax__layer--back" style="background-image: url('background.png');" data-depth="0.2"></div>
    <div class="parallax__layer parallax__layer--base">
      <h1>Mastered software</h1>
    </div>
    <div class="parallax__layer parallax__layer--front" style="background-image: url('foreground.png');" data-depth="0.5"></div>
  </div>




  <div class="parallax">
    <div class="parallax__layer parallax__layer--back" style="background-image: url('background2.png');" data-depth="0.1"></div>
    <div class="parallax__layer parallax__layer--base">
      <h1>中国传媒大学
            ——广告学院-视觉传达设计（广告设计方向）
</h1>

    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="content">   </div>
    </div>
    <div class="parallax__layer parallax__layer--front" style="background-image: url('foreground2.png');" data-depth="0.3"></div>
  </div>

<div class="container2">
  <div class="content">

    <p></p>
    <p></p>
    <p></p>
    <p>掌握ps，AI，AE等设计类软件，有一定的平面设计基础，起码的审美和构图能力，参与过产品包装设计相关工作。会积极参加工作，时间规划能力，协作能力强。
</p>
    <p>Donec gravida vehicula nisi, ac elementum sem dictum id. Maecenas placerat ultricies tortor, ut convallis nulla tristique non. Vestibulum eu justo eu velit fringilla gravida. Suspendisse potenti. Proin fringilla eros at risus hendrerit lacinia. Nam convallis lectus nec lectus elementum, nec facilisis libero suscipit. In commodo sapien in ultricies laoreet. Suspendisse a nunc orci.</p>
    </div>
      <div class="btn-container" id="btnContainer">
        <a href="3.html" class="btn"><span>More Project</span></a>
      </div>

     </div>


      <div class="content">  </div>
        <div class="content">   </div>
          <div class="content">   </div>

          <div class="shell">
              <div class="box">
                  <div class="images">
                      <img src="11.jpg">
                  </div>
                  <div class="content">
                      <h2>ZeenChin</h2>
                      <p>The style in the painting integrates temptation, fantasy and strangeness
                      </p>
                  </div>
              </div>
              <div class="box">
                  <div class="images">
                      <img src="22.jpg">
                  </div>
                  <div class="content">
                      <h2>ZeenChin</h2>
                      <p>The style in the painting integrates temptation, fantasy and strangeness
                      </p>
                  </div>
              </div>
              <div class="box">
                  <div class="images">
                      <img src="33.jpg">
                  </div>
                  <div class="content">
                      <h2>ZeenChin</h2>
                      <p>The style in the painting integrates temptation, fantasy and strangeness
                      </p>
                  </div>
              </div>
              <div class="box">
                  <div class="images">
                      <img src="44.jpg">
                  </div>
                  <div class="content">
                      <h2>ZeenChin</h2>
                      <p>The style in the painting integrates temptation, fantasy and strangeness
                      </p>
                  </div>
              </div>

          </div>


            <div class="content">   </div>
            <div class="a">
                <div class="b" style="--i:2;background-image: url(1.jpg);"></div>
                <div class="c" style="--i:4;--s:1; background-image: url(2.jpg);"></div>
                <div class="d" style="--i:3;--s:2; background-image: url(3.jpg);"></div>
                <div class="e" style="--i:2;--s:3; background-image: url(4.jpg);"></div>
                <div class="f" style="--i:1;--s:4; background-image: url(5.jpg);"></div>
            </div>

    <div class="container2">
<h1>Send a message（Sign here)</h1>
  <canvas id="drawCanvas" width="800" height="600"></canvas>

      </div>

  <script>
  let img5 = document.querySelector('.img5')

  let deg = 0

  let img5x = 0

  let img5y = 0

  let img5l = 0

  let img5t = 0

  let y = 0

  let index = 0

  window.addEventListener('mousemove',function(xyz){

      img5x = xyz.x - img5.offsetLeft - img5.clientWidth /2

      img5y = xyz.y - img5.offsetTop - img5.clientHeight /2

      deg = 360*Math.atan(img5y/img5x)/(2*Math.PI)

      index= 0

      let x = event.clientX

      if(img5.offsetLeft<x){
          y=-180
      }else{
          y=0
      }
  })
  setInterval(()=>{

      img5.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
      index++

      if(index<50){
          img5l+=img5x/50
          img5t+=img5y/50
      }
      img5.style.left = img5l+"px"
      img5.style.top = img5t+"px"
  },10)

  document.addEventListener('DOMContentLoaded', function() {
    var parallaxes = document.querySelectorAll('.parallax');
    parallaxes.forEach(function(parallax) {
      var layers = parallax.querySelectorAll('.parallax__layer');
      function moveLayersOnScroll() {
        Array.prototype.forEach.call(layers, function(layer, index) {
          var depth = layer.getAttribute('data-depth');
          var movement = -(window.scrollY * depth);
          var translate3d = 'translateZ(0) translateY(' + movement + 'px)';
          layer.style.transform = translate3d;
        });
      }
      window.addEventListener('scroll', moveLayersOnScroll);
    });
  });


    window.addEventListener('DOMContentLoaded', function() {
      var btnContainer = document.getElementById('btnContainer');
      var header = document.querySelector('.header');
      var headerHeight = header.offsetHeight;


      setTimeout(function() {
        checkInView();
      }, 2000);


      window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY;

        if (scrollPosition > 20) {
          btnContainer.classList.add('show');
        } else {
          btnContainer.classList.remove('show');
        }

        checkInView();
      });


      function checkInView() {
        var windowHeight = window.innerHeight;
        var headerTop = header.getBoundingClientRect().top;


        if (headerTop >= 0 && headerTop < windowHeight - headerHeight) {
          startAnimation();
        }
      }


      function startAnimation() {
        var spans = header.querySelectorAll('span');
        spans.forEach(function(span, index) {
          span.style.animation = 'float 1s ' + (index * 0.1) + 's 4 alternate';
        });
      }
    });

    function showImage(imageName) {
        document.getElementById("displayedImage").src = imageName;
    }


    const toggleCheckbox = document.getElementById('toggle5');

    toggleCheckbox.addEventListener('change', function() {
      if (this.checked) {
        document.body.style.backgroundColor = '#cccccc';
      } else {
        document.body.style.backgroundColor = '#ffffff';
      }
    });

    var canvas = document.getElementById('drawCanvas');
      var ctx = canvas.getContext('2d');


      ctx.lineWidth = 3;
      ctx.lineJoin = 'round';
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#000';

      var isDrawing = false;
      var lastX = 0;
      var lastY = 0;

      function draw(e) {
          if (!isDrawing) return;
          ctx.beginPath();
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(e.offsetX, e.offsetY);
          ctx.stroke();
          [lastX, lastY] = [e.offsetX, e.offsetY];
      }


      canvas.addEventListener('mousedown', (e) => {
          isDrawing = true;
          [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', () => isDrawing = false);
      canvas.addEventListener('mouseout', () => isDrawing = false);

  </script>

</body>
</html>
